# kafka-demo

./: LICENSE  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/kafka/demo/: ConsumerDemo.java  ProducerDemo.java  UserConsumer.java  UserProducer.java
kafka-open-search-consumer/: pom.xml
kafka-open-search-consumer/src/main/java/com/kafka/open/search/consumer/: OpenSearchConsumer.java
kafka-wikimedia/: pom.xml
kafka-wikimedia/src/main/java/com/wiki/media/: EventHandleImpl.java  WikiMediaProducer.java
simple-open-search/: pom.xml
simple-open-search/src/main/java/: RESTClientSample.java
